(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 42)
    (no_connects 0)
    (area 68.504999 38.024999 330.275001 191.845001)
    (thickness 1.6)
    (drawings 5)
    (tracks 85)
    (zones 0)
    (modules 21)
    (nets 22)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.254)
    (zone_clearance 0.635)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /MISO)
  (net 3 /MOSI)
  (net 4 /SCK)
  (net 5 GND)
  (net 6 N-0000010)
  (net 7 N-0000011)
  (net 8 N-0000012)
  (net 9 N-0000013)
  (net 10 N-0000014)
  (net 11 N-0000015)
  (net 12 N-0000016)
  (net 13 N-0000017)
  (net 14 N-0000019)
  (net 15 N-000002)
  (net 16 N-000003)
  (net 17 N-000007)
  (net 18 N-000008)
  (net 19 N-000009)
  (net 20 RESET)
  (net 21 button)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net RESET)
    (add_net button)
  )

  (module SW_PUSH-12mm (layer F.Cu) (tedit 4C612761) (tstamp 54797AA1)
    (at 232.41 103.505 180)
    (path /5478D757)
    (fp_text reference SW1 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 6.35 -2.54 180) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 button)
    )
    (pad 2 thru_hole oval (at 6.35 2.54 180) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 1 thru_hole oval (at -6.35 -2.54 180) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 button)
    )
    (pad 2 thru_hole oval (at -6.35 2.54 180) (size 3.048 1.7272) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
  )

  (module so-14 (layer B.Cu) (tedit 48A6BF8F) (tstamp 54797AC6)
    (at 220.98 113.03)
    (descr SO-14)
    (path /5478D24F)
    (fp_text reference IC1 (at 0 1.016) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_text value ATTINY84-S (at 0 -1.016) (layer B.SilkS)
      (effects (font (size 0.7493 0.7493) (thickness 0.14986)) (justify mirror))
    )
    (fp_line (start -4.318 1.9812) (end -4.318 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.318 -1.9812) (end 4.318 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.318 -1.9812) (end 4.318 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.318 1.9812) (end -4.318 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 1.9812) (end -2.54 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 1.9812) (end -1.27 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 1.9812) (end 0 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 1.9812) (end -3.81 3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 3.0734) (end 1.27 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 3.0734) (end 2.54 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 3.0734) (end 3.81 1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.9812) (end 3.81 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.9812) (end 2.54 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.9812) (end -3.81 -3.0734) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -3.0734) (end -2.54 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.27 -3.0734) (end 1.27 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start 0 -3.0734) (end 0 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.27 -3.0734) (end -1.27 -1.9812) (layer B.SilkS) (width 0.127))
    (fp_circle (center -3.5814 -1.2446) (end -3.8608 -1.6256) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.81 -2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -2.54 -2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-000002)
    )
    (pad 3 smd rect (at -1.27 -2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-000003)
    )
    (pad 4 smd rect (at 0 -2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 20 RESET)
    )
    (pad 5 smd rect (at 1.27 -2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000017)
    )
    (pad 6 smd rect (at 2.54 -2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 21 button)
    )
    (pad 7 smd rect (at 3.81 -2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /MOSI)
    )
    (pad 8 smd rect (at 3.81 2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /MISO)
    )
    (pad 9 smd rect (at 2.54 2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /SCK)
    )
    (pad 10 smd rect (at 1.27 2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-000009)
    )
    (pad 11 smd rect (at 0 2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-000008)
    )
    (pad 12 smd rect (at -1.27 2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000015)
    )
    (pad 13 smd rect (at -2.54 2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000019)
    )
    (pad 14 smd rect (at -3.81 2.794) (size 0.635 1.27)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/smd_dil/so-14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 5091495C) (tstamp 54797AD3)
    (at 217.17 121.285 270)
    (path /5478DE5F)
    (attr smd)
    (fp_text reference R1 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 150R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000019)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000016)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   placed (layer B.Cu) (tedit 5091495C) (tstamp 54797AE0)
    (at 219.71 121.285 270)
    (path /5478DE50)
    (attr smd)
    (fp_text reference R2 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 150R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000015)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 17 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54797AED)
    (at 222.25 121.285 270)
    (path /5478DE41)
    (attr smd)
    (fp_text reference R3 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 150R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 18 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-0000014)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54797AFA)
    (at 224.79 121.285 270)
    (path /5478DE32)
    (attr smd)
    (fp_text reference R4 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 150R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 19 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000013)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 54797C28) (tstamp 54797B07)
    (at 227.33 121.285 270)
    (path /5478DE23)
    (attr smd)
    (fp_text reference R5 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 150R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /SCK)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000012)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54798C24)
    (at 229.87 121.285 270)
    (path /5478DE14)
    (attr smd)
    (fp_text reference R6 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 150R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /MISO)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54797B21)
    (at 233.68 121.285 270)
    (path /5478DDDA)
    (attr smd)
    (fp_text reference R7 (at 0 0.3175 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 150R (at 0 -0.381 270) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /MOSI)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2   placed (layer F.Cu) (tedit 42931587) (tstamp 54797B2F)
    (at 231.14 114.935)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5478D942)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MISO)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCK)
    )
    (pad 4 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MOSI)
    )
    (pad 5 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 RESET)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1   placed (layer F.Cu) (tedit 4C1130E0) (tstamp 54797B3B)
    (at 222.25 102.87 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5478D28A)
    (fp_text reference K1 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000017)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 54797B47)
    (at 217.17 102.87 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5478D4D0)
    (fp_text reference K3 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000002)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 54797B53)
    (at 219.71 102.87 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5478D49E)
    (fp_text reference K2 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000003)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54797B5D)
    (at 217.17 126.365 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5478D6D1)
    (fp_text reference P8 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000016)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54797B67)
    (at 219.71 126.365 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5478D69E)
    (fp_text reference P7 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54797B71)
    (at 222.25 126.365 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5478D64C)
    (fp_text reference P6 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000014)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54797B7B)
    (at 224.79 126.365 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5478D61F)
    (fp_text reference P5 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000013)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54797B85)
    (at 227.33 126.365 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5478D5F5)
    (fp_text reference P4 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000012)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54797B8F)
    (at 229.87 126.365 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5478D5CE)
    (fp_text reference P3 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54797B99)
    (at 232.41 126.365 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5478D54D)
    (fp_text reference P2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 54798EC1) (tstamp 54798EA6)
    (at 214.63 114.935 270)
    (path /54798E44)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value C (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DI (at 234.315 109.22) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 330.2 38.1) (end 68.58 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 330.2 191.77) (end 330.2 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.58 191.77) (end 330.2 191.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68.58 38.1) (end 68.58 191.77) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 228.6 113.665) (end 218.44 113.665) (width 0.635) (layer B.Cu) (net 1) (status 400000))
  (segment (start 218.44 113.665) (end 217.17 112.395) (width 0.635) (layer B.Cu) (net 1) (tstamp 54798FA5))
  (segment (start 217.17 110.236) (end 217.17 112.395) (width 0.508) (layer B.Cu) (net 1) (status 400000))
  (segment (start 217.17 112.395) (end 215.265 112.395) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 214.63 114.173) (end 214.63 113.03) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 214.63 113.03) (end 215.265 112.395) (width 0.508) (layer B.Cu) (net 1) (tstamp 54798F3D))
  (segment (start 213.995 104.14) (end 213.995 111.125) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 215.265 102.87) (end 213.995 104.14) (width 1.27) (layer B.Cu) (net 1) (tstamp 54798F1F))
  (segment (start 217.17 102.87) (end 215.265 102.87) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 215.265 112.395) (end 215.265 112.395) (width 1.27) (layer B.Cu) (net 1) (tstamp 54798F23))
  (segment (start 213.995 111.125) (end 215.265 112.395) (width 1.27) (layer B.Cu) (net 1) (tstamp 54798F22))
  (segment (start 219.71 102.87) (end 217.17 102.87) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 222.25 102.87) (end 219.71 102.87) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 229.87 120.3325) (end 229.87 118.11) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 229.87 118.11) (end 228.6 116.84) (width 0.508) (layer B.Cu) (net 2) (tstamp 54798B1C))
  (segment (start 228.6 116.205) (end 228.6 116.84) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 224.79 115.824) (end 226.314 115.824) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 227.33 116.84) (end 228.6 116.84) (width 0.508) (layer B.Cu) (net 2) (tstamp 547987C0))
  (segment (start 226.314 115.824) (end 227.33 116.84) (width 0.508) (layer B.Cu) (net 2) (tstamp 547987BD))
  (segment (start 234.95 114.935) (end 233.045 114.935) (width 0.381) (layer B.Cu) (net 3))
  (segment (start 233.68 119.38) (end 235.585 117.475) (width 0.508) (layer B.Cu) (net 3) (tstamp 54798FBD))
  (segment (start 235.585 117.475) (end 235.585 115.57) (width 0.508) (layer B.Cu) (net 3) (tstamp 54798FC2))
  (segment (start 235.585 115.57) (end 234.95 114.935) (width 0.508) (layer B.Cu) (net 3) (tstamp 54798FC7))
  (segment (start 233.68 120.3325) (end 233.68 119.38) (width 0.508) (layer B.Cu) (net 3) (status 400000))
  (segment (start 231.775 113.665) (end 231.14 113.665) (width 0.381) (layer B.Cu) (net 3) (tstamp 54798FDB) (status C00000))
  (segment (start 233.045 114.935) (end 231.775 113.665) (width 0.381) (layer B.Cu) (net 3) (tstamp 54798FD7) (status 800000))
  (segment (start 224.79 110.236) (end 225.679 110.236) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 231.14 111.125) (end 231.14 113.665) (width 0.508) (layer B.Cu) (net 3) (tstamp 54798B51) (status 20))
  (segment (start 229.87 109.855) (end 231.14 111.125) (width 0.508) (layer B.Cu) (net 3) (tstamp 54798B50))
  (segment (start 226.06 109.855) (end 229.87 109.855) (width 0.508) (layer B.Cu) (net 3) (tstamp 54798B4C))
  (segment (start 225.679 110.236) (end 226.06 109.855) (width 0.508) (layer B.Cu) (net 3) (tstamp 54798B4A))
  (segment (start 231.14 121.285) (end 228.6 121.285) (width 0.381) (layer B.Cu) (net 4))
  (segment (start 231.14 116.205) (end 231.14 117.475) (width 0.508) (layer B.Cu) (net 4) (status 10))
  (segment (start 231.775 118.11) (end 231.775 120.65) (width 0.508) (layer B.Cu) (net 4) (tstamp 54798C44))
  (segment (start 231.14 117.475) (end 231.775 118.11) (width 0.508) (layer B.Cu) (net 4) (tstamp 54798C43))
  (segment (start 231.14 121.285) (end 231.775 120.65) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 227.965 120.65) (end 227.33 120.3325) (width 0.381) (layer B.Cu) (net 4) (tstamp 54798C4D))
  (segment (start 228.6 121.285) (end 227.965 120.65) (width 0.381) (layer B.Cu) (net 4) (tstamp 54798C4B))
  (segment (start 223.52 115.824) (end 223.52 116.84) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 227.33 118.745) (end 227.33 120.3325) (width 0.508) (layer B.Cu) (net 4) (tstamp 5479891E))
  (segment (start 226.06 117.475) (end 227.33 118.745) (width 0.508) (layer B.Cu) (net 4) (tstamp 5479891C))
  (segment (start 224.155 117.475) (end 226.06 117.475) (width 0.508) (layer B.Cu) (net 4) (tstamp 5479891B))
  (segment (start 223.52 116.84) (end 224.155 117.475) (width 0.508) (layer B.Cu) (net 4) (tstamp 5479891A))
  (segment (start 232.41 125.095) (end 232.41 124.46) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 233.68 123.19) (end 233.68 122.2375) (width 0.508) (layer B.Cu) (net 6) (tstamp 54798C5E))
  (segment (start 232.41 124.46) (end 233.68 123.19) (width 0.508) (layer B.Cu) (net 6) (tstamp 54798C5C))
  (segment (start 229.87 125.095) (end 229.87 122.2375) (width 0.508) (layer B.Cu) (net 7) (status 20))
  (segment (start 227.33 125.095) (end 227.33 122.2375) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 224.79 125.095) (end 224.79 122.2375) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 222.25 122.2375) (end 222.25 125.095) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 219.71 116.459) (end 219.71 120.3325) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 217.17 125.095) (end 217.17 122.2375) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 222.25 110.236) (end 222.25 105.41) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 218.44 117.475) (end 218.44 118.11) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 217.17 119.38) (end 218.44 118.11) (width 0.508) (layer B.Cu) (net 14) (tstamp 5479888F))
  (segment (start 218.44 115.824) (end 218.44 117.475) (width 0.508) (layer B.Cu) (net 14) (tstamp 54798892))
  (segment (start 217.17 119.38) (end 217.17 120.3325) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 218.44 110.236) (end 218.44 107.95) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 217.17 106.68) (end 217.17 105.41) (width 0.508) (layer B.Cu) (net 15) (tstamp 54798797))
  (segment (start 218.44 107.95) (end 217.17 106.68) (width 0.508) (layer B.Cu) (net 15) (tstamp 54798795))
  (segment (start 219.71 110.236) (end 219.71 105.41) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 219.71 122.2375) (end 219.71 125.095) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 220.98 117.475) (end 220.98 118.11) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 222.25 119.38) (end 220.98 118.11) (width 0.508) (layer B.Cu) (net 18) (tstamp 54798895))
  (segment (start 220.98 115.824) (end 220.98 117.475) (width 0.508) (layer B.Cu) (net 18) (tstamp 54798898))
  (segment (start 222.25 119.38) (end 222.25 120.3325) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 224.79 120.3325) (end 224.79 119.38) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 222.25 117.475) (end 222.25 115.824) (width 0.508) (layer B.Cu) (net 19) (tstamp 54798917))
  (segment (start 223.52 118.745) (end 222.25 117.475) (width 0.508) (layer B.Cu) (net 19) (tstamp 54798916))
  (segment (start 224.155 118.745) (end 223.52 118.745) (width 0.508) (layer B.Cu) (net 19) (tstamp 54798912))
  (segment (start 224.79 119.38) (end 224.155 118.745) (width 0.508) (layer B.Cu) (net 19) (tstamp 5479890F))
  (segment (start 229.87 112.395) (end 229.87 114.3) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 220.98 111.76) (end 221.615 112.395) (width 0.508) (layer B.Cu) (net 20) (tstamp 54798FAC))
  (segment (start 221.615 112.395) (end 226.06 112.395) (width 0.508) (layer B.Cu) (net 20) (tstamp 54798FAD))
  (segment (start 226.06 112.395) (end 226.695 111.76) (width 0.508) (layer B.Cu) (net 20) (tstamp 54798FB2))
  (segment (start 226.695 111.76) (end 229.235 111.76) (width 0.508) (layer B.Cu) (net 20) (tstamp 54798FB4))
  (segment (start 229.235 111.76) (end 229.87 112.395) (width 0.508) (layer B.Cu) (net 20) (tstamp 54798FB7))
  (segment (start 220.98 110.236) (end 220.98 111.76) (width 0.508) (layer B.Cu) (net 20) (status 400000))
  (segment (start 233.045 116.205) (end 233.68 116.205) (width 0.381) (layer B.Cu) (net 20) (tstamp 54798FD3) (status C00000))
  (segment (start 231.775 114.935) (end 233.045 116.205) (width 0.381) (layer B.Cu) (net 20) (tstamp 54798FD2) (status 800000))
  (segment (start 230.505 114.935) (end 231.775 114.935) (width 0.381) (layer B.Cu) (net 20) (tstamp 54798FCF))
  (segment (start 229.87 114.3) (end 230.505 114.935) (width 0.381) (layer B.Cu) (net 20) (tstamp 54798FCD))
  (segment (start 226.06 106.045) (end 238.76 106.045) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 223.52 110.236) (end 223.52 108.585) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 223.52 108.585) (end 226.06 106.045) (width 0.508) (layer B.Cu) (net 21) (tstamp 54798875))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 54798A49) (hatch edge 0.508)
    (connect_pads (clearance 0.635))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 241.935 97.155) (xy 210.82 97.155) (xy 210.82 129.54) (xy 241.935 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 241.808 129.413) (xy 241.090785 129.413) (xy 241.090785 106.045) (xy 240.967044 105.42291) (xy 240.875357 105.28569)
        (xy 240.875357 101.324026) (xy 240.875357 100.605974) (xy 240.853527 100.508843) (xy 240.569873 99.995132) (xy 240.111222 99.629075)
        (xy 239.5474 99.4664) (xy 238.887 99.4664) (xy 238.887 100.838) (xy 240.754217 100.838) (xy 240.875357 100.605974)
        (xy 240.875357 101.324026) (xy 240.754217 101.092) (xy 238.887 101.092) (xy 238.887 102.4636) (xy 239.5474 102.4636)
        (xy 240.111222 102.300925) (xy 240.569873 101.934868) (xy 240.853527 101.421157) (xy 240.875357 101.324026) (xy 240.875357 105.28569)
        (xy 240.614658 104.895527) (xy 240.087275 104.543141) (xy 239.465185 104.4194) (xy 238.633 104.4194) (xy 238.633 102.4636)
        (xy 238.633 101.092) (xy 238.633 100.838) (xy 238.633 99.4664) (xy 237.9726 99.4664) (xy 237.408778 99.629075)
        (xy 236.950127 99.995132) (xy 236.666473 100.508843) (xy 236.644643 100.605974) (xy 236.765783 100.838) (xy 238.633 100.838)
        (xy 238.633 101.092) (xy 236.765783 101.092) (xy 236.644643 101.324026) (xy 236.666473 101.421157) (xy 236.950127 101.934868)
        (xy 237.408778 102.300925) (xy 237.9726 102.4636) (xy 238.633 102.4636) (xy 238.633 104.4194) (xy 238.054815 104.4194)
        (xy 237.432725 104.543141) (xy 236.905342 104.895527) (xy 236.816158 105.029) (xy 228.175357 105.029) (xy 228.175357 101.324026)
        (xy 228.175357 100.605974) (xy 228.153527 100.508843) (xy 227.869873 99.995132) (xy 227.411222 99.629075) (xy 226.8474 99.4664)
        (xy 226.187 99.4664) (xy 226.187 100.838) (xy 228.054217 100.838) (xy 228.175357 100.605974) (xy 228.175357 101.324026)
        (xy 228.054217 101.092) (xy 226.187 101.092) (xy 226.187 102.4636) (xy 226.8474 102.4636) (xy 227.411222 102.300925)
        (xy 227.869873 101.934868) (xy 228.153527 101.421157) (xy 228.175357 101.324026) (xy 228.175357 105.029) (xy 228.003841 105.029)
        (xy 227.914658 104.895527) (xy 227.387275 104.543141) (xy 226.765185 104.4194) (xy 225.933 104.4194) (xy 225.933 102.4636)
        (xy 225.933 101.092) (xy 225.933 100.838) (xy 225.933 99.4664) (xy 225.2726 99.4664) (xy 224.708778 99.629075)
        (xy 224.250127 99.995132) (xy 223.966473 100.508843) (xy 223.944643 100.605974) (xy 224.065783 100.838) (xy 225.933 100.838)
        (xy 225.933 101.092) (xy 224.065783 101.092) (xy 223.944643 101.324026) (xy 223.966473 101.421157) (xy 224.250127 101.934868)
        (xy 224.708778 102.300925) (xy 225.2726 102.4636) (xy 225.933 102.4636) (xy 225.933 104.4194) (xy 225.354815 104.4194)
        (xy 224.732725 104.543141) (xy 224.205342 104.895527) (xy 223.852956 105.42291) (xy 223.774132 105.819186) (xy 223.774132 104.497094)
        (xy 223.658369 104.216926) (xy 223.444202 104.002385) (xy 223.323137 103.952114) (xy 223.54123 103.734403) (xy 223.773734 103.174472)
        (xy 223.774263 102.568188) (xy 223.659143 102.289576) (xy 223.659143 100.537696) (xy 223.63136 99.982631) (xy 223.472396 99.598858)
        (xy 223.230212 99.529393) (xy 223.050607 99.708998) (xy 223.050607 99.349788) (xy 222.981142 99.107604) (xy 222.457696 98.920857)
        (xy 221.902631 98.94864) (xy 221.518858 99.107604) (xy 221.449393 99.349788) (xy 222.25 100.150395) (xy 223.050607 99.349788)
        (xy 223.050607 99.708998) (xy 222.429605 100.33) (xy 223.230212 101.130607) (xy 223.472396 101.061142) (xy 223.659143 100.537696)
        (xy 223.659143 102.289576) (xy 223.542737 102.007852) (xy 223.114403 101.57877) (xy 222.988564 101.526517) (xy 223.050607 101.310212)
        (xy 222.25 100.509605) (xy 222.070395 100.68921) (xy 222.070395 100.33) (xy 221.269788 99.529393) (xy 221.027604 99.598858)
        (xy 220.983547 99.722347) (xy 220.932396 99.598858) (xy 220.690212 99.529393) (xy 220.510607 99.708998) (xy 220.510607 99.349788)
        (xy 220.441142 99.107604) (xy 219.917696 98.920857) (xy 219.362631 98.94864) (xy 218.978858 99.107604) (xy 218.909393 99.349788)
        (xy 219.71 100.150395) (xy 220.510607 99.349788) (xy 220.510607 99.708998) (xy 219.889605 100.33) (xy 220.690212 101.130607)
        (xy 220.932396 101.061142) (xy 220.976452 100.937652) (xy 221.027604 101.061142) (xy 221.269788 101.130607) (xy 222.070395 100.33)
        (xy 222.070395 100.68921) (xy 221.449393 101.310212) (xy 221.496085 101.473) (xy 220.463914 101.473) (xy 220.510607 101.310212)
        (xy 219.71 100.509605) (xy 219.530395 100.68921) (xy 219.530395 100.33) (xy 218.729788 99.529393) (xy 218.487604 99.598858)
        (xy 218.443547 99.722347) (xy 218.392396 99.598858) (xy 218.150212 99.529393) (xy 217.970607 99.708998) (xy 217.970607 99.349788)
        (xy 217.901142 99.107604) (xy 217.377696 98.920857) (xy 216.822631 98.94864) (xy 216.438858 99.107604) (xy 216.369393 99.349788)
        (xy 217.17 100.150395) (xy 217.970607 99.349788) (xy 217.970607 99.708998) (xy 217.349605 100.33) (xy 218.150212 101.130607)
        (xy 218.392396 101.061142) (xy 218.436452 100.937652) (xy 218.487604 101.061142) (xy 218.729788 101.130607) (xy 219.530395 100.33)
        (xy 219.530395 100.68921) (xy 218.909393 101.310212) (xy 218.956085 101.473) (xy 217.923914 101.473) (xy 217.970607 101.310212)
        (xy 217.17 100.509605) (xy 216.990395 100.68921) (xy 216.990395 100.33) (xy 216.189788 99.529393) (xy 215.947604 99.598858)
        (xy 215.760857 100.122304) (xy 215.78864 100.677369) (xy 215.947604 101.061142) (xy 216.189788 101.130607) (xy 216.990395 100.33)
        (xy 216.990395 100.68921) (xy 216.369393 101.310212) (xy 216.416085 101.473) (xy 215.265 101.473) (xy 214.730391 101.57934)
        (xy 214.277172 101.882172) (xy 213.007172 103.152172) (xy 212.70434 103.605391) (xy 212.598 104.14) (xy 212.598 111.125)
        (xy 212.70434 111.659609) (xy 213.007172 112.112828) (xy 213.665489 112.771145) (xy 213.614 113.03) (xy 213.614 113.222533)
        (xy 213.412885 113.423298) (xy 213.296633 113.703264) (xy 213.296368 114.006406) (xy 213.296368 114.641406) (xy 213.412131 114.921574)
        (xy 213.517164 115.026791) (xy 213.42339 115.253745) (xy 213.4235 115.41125) (xy 213.58225 115.57) (xy 214.503 115.57)
        (xy 214.503 115.55) (xy 214.757 115.55) (xy 214.757 115.57) (xy 215.67775 115.57) (xy 215.8365 115.41125)
        (xy 215.83661 115.253745) (xy 215.742837 115.026797) (xy 215.847115 114.922702) (xy 215.963367 114.642736) (xy 215.963632 114.339594)
        (xy 215.963632 113.792) (xy 217.040356 113.792) (xy 217.676678 114.428322) (xy 217.78802 114.502718) (xy 217.691426 114.542631)
        (xy 217.660565 114.573438) (xy 217.613255 114.55389) (xy 217.45575 114.554) (xy 217.297 114.71275) (xy 217.297 115.697)
        (xy 217.317 115.697) (xy 217.317 115.951) (xy 217.297 115.951) (xy 217.297 116.93525) (xy 217.424 117.06225)
        (xy 217.424 117.475) (xy 217.424 117.689159) (xy 217.043 118.070159) (xy 217.043 116.93525) (xy 217.043 115.951)
        (xy 217.043 115.697) (xy 217.043 114.71275) (xy 216.88425 114.554) (xy 216.726745 114.55389) (xy 216.493271 114.650359)
        (xy 216.314487 114.828832) (xy 216.217611 115.062136) (xy 216.21739 115.314755) (xy 216.2175 115.53825) (xy 216.37625 115.697)
        (xy 217.043 115.697) (xy 217.043 115.951) (xy 216.37625 115.951) (xy 216.2175 116.10975) (xy 216.21739 116.333245)
        (xy 216.217611 116.585864) (xy 216.314487 116.819168) (xy 216.493271 116.997641) (xy 216.726745 117.09411) (xy 216.88425 117.094)
        (xy 217.043 116.93525) (xy 217.043 118.070159) (xy 216.45158 118.66158) (xy 216.231338 118.991193) (xy 216.218507 119.0557)
        (xy 216.194158 119.17811) (xy 216.040426 119.241631) (xy 215.83661 119.445091) (xy 215.83661 116.140255) (xy 215.8365 115.98275)
        (xy 215.67775 115.824) (xy 214.757 115.824) (xy 214.757 116.49075) (xy 214.91575 116.6495) (xy 215.075745 116.64961)
        (xy 215.328364 116.649389) (xy 215.561668 116.552513) (xy 215.740141 116.373729) (xy 215.83661 116.140255) (xy 215.83661 119.445091)
        (xy 215.825885 119.455798) (xy 215.709633 119.735764) (xy 215.709368 120.038906) (xy 215.709368 120.927906) (xy 215.825131 121.208074)
        (xy 215.901869 121.284946) (xy 215.825885 121.360798) (xy 215.709633 121.640764) (xy 215.709368 121.943906) (xy 215.709368 122.832906)
        (xy 215.825131 123.113074) (xy 216.039298 123.327615) (xy 216.154 123.375243) (xy 216.154 123.613465) (xy 215.976926 123.686631)
        (xy 215.762385 123.900798) (xy 215.646133 124.180764) (xy 215.645868 124.483906) (xy 215.645868 126.007906) (xy 215.761631 126.288074)
        (xy 215.975798 126.502615) (xy 216.255764 126.618867) (xy 216.379665 126.618975) (xy 216.369393 126.654788) (xy 217.17 127.455395)
        (xy 217.970607 126.654788) (xy 217.960379 126.619132) (xy 218.082906 126.619132) (xy 218.363074 126.503369) (xy 218.439946 126.42663)
        (xy 218.515798 126.502615) (xy 218.795764 126.618867) (xy 218.919665 126.618975) (xy 218.909393 126.654788) (xy 219.71 127.455395)
        (xy 220.510607 126.654788) (xy 220.500379 126.619132) (xy 220.622906 126.619132) (xy 220.903074 126.503369) (xy 220.979946 126.42663)
        (xy 221.055798 126.502615) (xy 221.335764 126.618867) (xy 221.459665 126.618975) (xy 221.449393 126.654788) (xy 222.25 127.455395)
        (xy 223.050607 126.654788) (xy 223.040379 126.619132) (xy 223.162906 126.619132) (xy 223.443074 126.503369) (xy 223.519946 126.42663)
        (xy 223.595798 126.502615) (xy 223.875764 126.618867) (xy 223.999665 126.618975) (xy 223.989393 126.654788) (xy 224.79 127.455395)
        (xy 225.590607 126.654788) (xy 225.580379 126.619132) (xy 225.702906 126.619132) (xy 225.983074 126.503369) (xy 226.059946 126.42663)
        (xy 226.135798 126.502615) (xy 226.415764 126.618867) (xy 226.539665 126.618975) (xy 226.529393 126.654788) (xy 227.33 127.455395)
        (xy 228.130607 126.654788) (xy 228.120379 126.619132) (xy 228.242906 126.619132) (xy 228.523074 126.503369) (xy 228.599946 126.42663)
        (xy 228.675798 126.502615) (xy 228.955764 126.618867) (xy 229.079665 126.618975) (xy 229.069393 126.654788) (xy 229.87 127.455395)
        (xy 230.670607 126.654788) (xy 230.660379 126.619132) (xy 230.782906 126.619132) (xy 231.063074 126.503369) (xy 231.139946 126.42663)
        (xy 231.215798 126.502615) (xy 231.495764 126.618867) (xy 231.619665 126.618975) (xy 231.609393 126.654788) (xy 232.41 127.455395)
        (xy 233.210607 126.654788) (xy 233.200379 126.619132) (xy 233.322906 126.619132) (xy 233.603074 126.503369) (xy 233.817615 126.289202)
        (xy 233.933867 126.009236) (xy 233.934132 125.706094) (xy 233.934132 124.372708) (xy 234.39842 123.908421) (xy 234.39842 123.90842)
        (xy 234.54558 123.688179) (xy 234.618661 123.578807) (xy 234.618662 123.578806) (xy 234.655841 123.391889) (xy 234.809574 123.328369)
        (xy 235.024115 123.114202) (xy 235.140367 122.834236) (xy 235.140632 122.531094) (xy 235.140632 121.642094) (xy 235.024869 121.361926)
        (xy 234.94813 121.285053) (xy 235.024115 121.209202) (xy 235.140367 120.929236) (xy 235.140632 120.626094) (xy 235.140632 119.737094)
        (xy 235.029267 119.467572) (xy 236.30342 118.193421) (xy 236.30342 118.19342) (xy 236.45058 117.973179) (xy 236.523661 117.863807)
        (xy 236.523662 117.863806) (xy 236.600999 117.475001) (xy 236.601 117.475) (xy 236.601 115.57) (xy 236.523662 115.181194)
        (xy 236.523661 115.181193) (xy 236.45058 115.071821) (xy 236.30342 114.85158) (xy 236.30342 114.851579) (xy 235.66842 114.21658)
        (xy 235.338807 113.996338) (xy 235.064497 113.941775) (xy 235.089143 113.872696) (xy 235.06136 113.317631) (xy 234.902396 112.933858)
        (xy 234.660212 112.864393) (xy 233.859605 113.665) (xy 233.873747 113.679142) (xy 233.694142 113.858747) (xy 233.68 113.844605)
        (xy 233.665857 113.858747) (xy 233.486252 113.679142) (xy 233.500395 113.665) (xy 232.699788 112.864393) (xy 232.483766 112.926353)
        (xy 232.432737 112.802852) (xy 232.156 112.525631) (xy 232.156 112.332) (xy 233.215879 112.332) (xy 232.948858 112.442604)
        (xy 232.879393 112.684788) (xy 233.68 113.485395) (xy 234.480607 112.684788) (xy 234.411142 112.442604) (xy 234.101122 112.332)
        (xy 237.541286 112.332) (xy 237.541286 107.568453) (xy 238.054815 107.6706) (xy 239.465185 107.6706) (xy 240.087275 107.546859)
        (xy 240.614658 107.194473) (xy 240.967044 106.66709) (xy 241.090785 106.045) (xy 241.090785 129.413) (xy 233.819143 129.413)
        (xy 233.819143 127.842696) (xy 233.79136 127.287631) (xy 233.632396 126.903858) (xy 233.390212 126.834393) (xy 232.589605 127.635)
        (xy 233.390212 128.435607) (xy 233.632396 128.366142) (xy 233.819143 127.842696) (xy 233.819143 129.413) (xy 233.210607 129.413)
        (xy 233.210607 128.615212) (xy 232.41 127.814605) (xy 232.230395 127.99421) (xy 232.230395 127.635) (xy 231.429788 126.834393)
        (xy 231.187604 126.903858) (xy 231.143547 127.027347) (xy 231.092396 126.903858) (xy 230.850212 126.834393) (xy 230.049605 127.635)
        (xy 230.850212 128.435607) (xy 231.092396 128.366142) (xy 231.136452 128.242652) (xy 231.187604 128.366142) (xy 231.429788 128.435607)
        (xy 232.230395 127.635) (xy 232.230395 127.99421) (xy 231.609393 128.615212) (xy 231.678858 128.857396) (xy 232.202304 129.044143)
        (xy 232.757369 129.01636) (xy 233.141142 128.857396) (xy 233.210607 128.615212) (xy 233.210607 129.413) (xy 230.670607 129.413)
        (xy 230.670607 128.615212) (xy 229.87 127.814605) (xy 229.690395 127.99421) (xy 229.690395 127.635) (xy 228.889788 126.834393)
        (xy 228.647604 126.903858) (xy 228.603547 127.027347) (xy 228.552396 126.903858) (xy 228.310212 126.834393) (xy 227.509605 127.635)
        (xy 228.310212 128.435607) (xy 228.552396 128.366142) (xy 228.596452 128.242652) (xy 228.647604 128.366142) (xy 228.889788 128.435607)
        (xy 229.690395 127.635) (xy 229.690395 127.99421) (xy 229.069393 128.615212) (xy 229.138858 128.857396) (xy 229.662304 129.044143)
        (xy 230.217369 129.01636) (xy 230.601142 128.857396) (xy 230.670607 128.615212) (xy 230.670607 129.413) (xy 228.130607 129.413)
        (xy 228.130607 128.615212) (xy 227.33 127.814605) (xy 227.150395 127.99421) (xy 227.150395 127.635) (xy 226.349788 126.834393)
        (xy 226.107604 126.903858) (xy 226.063547 127.027347) (xy 226.012396 126.903858) (xy 225.770212 126.834393) (xy 224.969605 127.635)
        (xy 225.770212 128.435607) (xy 226.012396 128.366142) (xy 226.056452 128.242652) (xy 226.107604 128.366142) (xy 226.349788 128.435607)
        (xy 227.150395 127.635) (xy 227.150395 127.99421) (xy 226.529393 128.615212) (xy 226.598858 128.857396) (xy 227.122304 129.044143)
        (xy 227.677369 129.01636) (xy 228.061142 128.857396) (xy 228.130607 128.615212) (xy 228.130607 129.413) (xy 225.590607 129.413)
        (xy 225.590607 128.615212) (xy 224.79 127.814605) (xy 224.610395 127.99421) (xy 224.610395 127.635) (xy 223.809788 126.834393)
        (xy 223.567604 126.903858) (xy 223.523547 127.027347) (xy 223.472396 126.903858) (xy 223.230212 126.834393) (xy 222.429605 127.635)
        (xy 223.230212 128.435607) (xy 223.472396 128.366142) (xy 223.516452 128.242652) (xy 223.567604 128.366142) (xy 223.809788 128.435607)
        (xy 224.610395 127.635) (xy 224.610395 127.99421) (xy 223.989393 128.615212) (xy 224.058858 128.857396) (xy 224.582304 129.044143)
        (xy 225.137369 129.01636) (xy 225.521142 128.857396) (xy 225.590607 128.615212) (xy 225.590607 129.413) (xy 223.050607 129.413)
        (xy 223.050607 128.615212) (xy 222.25 127.814605) (xy 222.070395 127.99421) (xy 222.070395 127.635) (xy 221.269788 126.834393)
        (xy 221.027604 126.903858) (xy 220.983547 127.027347) (xy 220.932396 126.903858) (xy 220.690212 126.834393) (xy 219.889605 127.635)
        (xy 220.690212 128.435607) (xy 220.932396 128.366142) (xy 220.976452 128.242652) (xy 221.027604 128.366142) (xy 221.269788 128.435607)
        (xy 222.070395 127.635) (xy 222.070395 127.99421) (xy 221.449393 128.615212) (xy 221.518858 128.857396) (xy 222.042304 129.044143)
        (xy 222.597369 129.01636) (xy 222.981142 128.857396) (xy 223.050607 128.615212) (xy 223.050607 129.413) (xy 220.510607 129.413)
        (xy 220.510607 128.615212) (xy 219.71 127.814605) (xy 219.530395 127.99421) (xy 219.530395 127.635) (xy 218.729788 126.834393)
        (xy 218.487604 126.903858) (xy 218.443547 127.027347) (xy 218.392396 126.903858) (xy 218.150212 126.834393) (xy 217.349605 127.635)
        (xy 218.150212 128.435607) (xy 218.392396 128.366142) (xy 218.436452 128.242652) (xy 218.487604 128.366142) (xy 218.729788 128.435607)
        (xy 219.530395 127.635) (xy 219.530395 127.99421) (xy 218.909393 128.615212) (xy 218.978858 128.857396) (xy 219.502304 129.044143)
        (xy 220.057369 129.01636) (xy 220.441142 128.857396) (xy 220.510607 128.615212) (xy 220.510607 129.413) (xy 217.970607 129.413)
        (xy 217.970607 128.615212) (xy 217.17 127.814605) (xy 216.990395 127.99421) (xy 216.990395 127.635) (xy 216.189788 126.834393)
        (xy 215.947604 126.903858) (xy 215.760857 127.427304) (xy 215.78864 127.982369) (xy 215.947604 128.366142) (xy 216.189788 128.435607)
        (xy 216.990395 127.635) (xy 216.990395 127.99421) (xy 216.369393 128.615212) (xy 216.438858 128.857396) (xy 216.962304 129.044143)
        (xy 217.517369 129.01636) (xy 217.901142 128.857396) (xy 217.970607 128.615212) (xy 217.970607 129.413) (xy 214.503 129.413)
        (xy 214.503 116.49075) (xy 214.503 115.824) (xy 213.58225 115.824) (xy 213.4235 115.98275) (xy 213.42339 116.140255)
        (xy 213.519859 116.373729) (xy 213.698332 116.552513) (xy 213.931636 116.649389) (xy 214.184255 116.64961) (xy 214.34425 116.6495)
        (xy 214.503 116.49075) (xy 214.503 129.413) (xy 210.947 129.413) (xy 210.947 97.282) (xy 241.808 97.282)
        (xy 241.808 129.413)
      )
    )
  )
)
